# JWT token secret
JWT_TOKEN_SECRET=

# Planetscale connection uri
DATABASE_URL='mysql://root@127.0.0.1:3306/nuxt3-todo-v2'

# PlanetScale MySql Database Local Dev
DATABASE=nuxt3-todo-v2
HOST=127.0.0.1
PORT=3306
